{
  "packageManager": "pnpm@7.1.5",
  "name": "@masknet/aot-secure-ecmascript",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish": "pnpm run build && pnpm run -r build && npx changeset publish",
    "build": "tsc -b ./tsconfig.json",
    "build:watch": "tsc -b ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@swc/core": "^1.2.245",
    "c8": "^7.12.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-swc3": "^0.4.1",
    "typescript": "npm:@jackworks/typescript@4.8.0-dev.20220802-2",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
